{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "> react, webpack, babel 환경설정 연습 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moon-h-k/react-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moon-h-k/react-webpack/issues"
  },
  "homepage": "https://github.com/moon-h-k/react-webpack#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
